# tutorial-selenium-java

./: README.md  pom.xml
src/main/java/com/applitools/quickstarts/: App.java
src/test/java/com/applitools/quickstarts/: AppTest.java
